spring.application.name=mini_cockpit_backend
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
server.port=8084

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db
spring.datasource.username=ssluser
spring.datasource.password=password


spring.mail.host=send.one.com
spring.mail.port=587
spring.mail.username=verification@matwn.dk
spring.mail.password=abekat1234
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.security=DEBUG

