spring.application.name=mini_cockpit_backend
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=${SERVER_PORT_MINI}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.hikari.data-source-properties.trustCertificateKeyStore=${MYSQL_TRUSTSTORE}
spring.datasource.hikari.data-source-properties.trustCertificateKeyStorePassword=${MYSQL_TRUSTSTORE_PASS}
spring.datasource.hikari.data-source-properties.keyStore=${MYSQL_KEYSTORE}
spring.datasource.hikari.data-source-properties.keyStorePassword=${MYSQL_KEYSTORE_PASS}

server.ssl.key-store=${SSL_KEYSTORE_PATH}
server.ssl.key-store-password=${SSL_KEYSTORE_PASS}
server.ssl.key-store-type=JKS
server.ssl.key-alias=${SSL_KEY_ALIAS}
server.ssl.key-password=${SSL_KEY_PASSWORD}
server.ssl.enabled=true

metabase.secret.key=${METABASE_SECRET_KEY}
metabase.url=${METABASE_URL}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.server.port=8443

logging.file.path=/var/log/mini